[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=153
window-position=(0, 37)
show-size-column=true
show-hidden=false
window-size=(1176, 819)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/mate/caja/window-state]
start-with-sidebar=true
geometry='720x519+34+24'
start-with-status-bar=true
maximized=false
start-with-toolbar=true

[org/mate/marco/general]
theme='Menta'

[org/mate/panel/general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=876

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[org/mate/desktop/accessibility/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
timeout=120
slowkeys-enable=false

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
primary-color='rgb(186,218,85)'
picture-options='zoom'
picture-filename='/home/x2go/Pictures/wallpaper.jpg'
secondary-color='rgb(133,212,91)'

[org/mate/desktop/session]
session-start=1520144393
